<!DOCTYPE html>
	<html>
		<head>
			<meta charset="utf-8">
			<meta name="viewport" content="width=device-width, initial-scale=1">

			<title>KSM</title>
			 <!-- Latest compiled and minified CSS -->
			<link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/bootstrap/3.3.7/css/bootstrap.min.css">

			<!-- jQuery library -->
			<script src="https://ajax.googleapis.com/ajax/libs/jquery/3.2.1/jquery.min.js"></script>

			<!-- Latest compiled JavaScript -->
			<script src="https://maxcdn.bootstrapcdn.com/bootstrap/3.3.7/js/bootstrap.min.js"></script> 
			<style>
			.bb, .bb::before, .bb::after {
			  position: absolute;
			  top: 0;
			  bottom: 0;
			  left: 0;
			  right: 0;
			}

			.bb {
			  width: 200px;
			  height: 200px;
			  margin: auto;
			  background: url("public/img/logo_v2.png") no-repeat 50%/70% rgba(0, 0, 0, 0.1);
			  color: #69ca62;
			  box-shadow: inset 0 0 0 1px rgba(255, 255, 255, 0.5);
			}
			.bb::before, .bb::after {
			  content: "";
			  z-index: -1;
			  margin: -5%;
			  box-shadow: inset 0 0 0 2px;
			  animation: clipMe 8s linear infinite;
			}
			.bb::before {
			  animation-delay: -4s;
			}
	

			@keyframes clipMe {
			  0%,
			  100% {
			    clip: rect(0px, 220px, 2px, 0px);
			     box-shadow: 0 0 5px crimson, inset 0 0 5px crimson;
			  }
			  25% {
			    clip: rect(0px, 2px, 220px, 0px);
			     box-shadow: 0 0 5px crimson, inset 0 0 5px crimson;
			  }
			  50% {
			    clip: rect(218px, 220px, 220px, 0px);
			     box-shadow: 0 0 5px crimson, inset 0 0 5px crimson;
			  }
			  75% {
			    clip: rect(0px, 220px, 220px, 218px);
			    box-shadow: 0 0 5px crimson, inset 0 0 5px crimson;
			  }
			}
			html,
			body {
			  height: 100%;
			}

			body {
			  position: relative;
			  background-color: #0f222b;
			}

			*,
			*::before,
			*::after {
			  box-sizing: border-box;
			}



			.view {
			  position: absolute;
			  top: 0;
			  left: 0;
			  right: 0;
			  bottom: 0;
			  -webkit-perspective: 400;
			          perspective: 400;
			}

			.plane {
			  width: 120px;
			  height: 120px;
			  -webkit-transform-style: preserve-3d;
			          transform-style: preserve-3d;
			}
			.plane.main {
			  position: absolute;
			  top: 0;
			  left: 0;
			  right: 0;
			  bottom: 0;
			  margin: auto;
			  -webkit-transform: rotateX(60deg) rotateZ(-30deg);
			          transform: rotateX(60deg) rotateZ(-30deg);
			  -webkit-animation: rotate 20s infinite linear;
			          animation: rotate 20s infinite linear;
			}
			.plane.main .circle {
			  width: 120px;
			  height: 120px;
			  position: absolute;
			  -webkit-transform-style: preserve-3d;
			          transform-style: preserve-3d;
			  border-radius: 100%;
			  -webkit-box-sizing: border-box;
			          box-sizing: border-box;
			  -webkit-box-shadow: 0 0 60px crimson, inset 0 0 60px crimson;
			          box-shadow: 0 0 60px crimson, inset 0 0 60px crimson;
			}
			
			.plane.main .circle::before {
			  -webkit-transform: translateZ(-90px);
			          transform: translateZ(-90px);
			}
			.plane.main .circle::after {
			  -webkit-transform: translateZ(90px);
			          transform: translateZ(90px);
			}
			.plane.main .circle:nth-child(1) {
			  -webkit-transform: rotateZ(72deg) rotateX(63.435deg);
			          transform: rotateZ(72deg) rotateX(63.435deg);
			}
			.plane.main .circle:nth-child(2) {
			  -webkit-transform: rotateZ(144deg) rotateX(63.435deg);
			          transform: rotateZ(144deg) rotateX(63.435deg);
			}
			.plane.main .circle:nth-child(3) {
			  -webkit-transform: rotateZ(216deg) rotateX(63.435deg);
			          transform: rotateZ(216deg) rotateX(63.435deg);
			}
			.plane.main .circle:nth-child(4) {
			  -webkit-transform: rotateZ(288deg) rotateX(63.435deg);
			          transform: rotateZ(288deg) rotateX(63.435deg);
			}
			.plane.main .circle:nth-child(5) {
			  -webkit-transform: rotateZ(360deg) rotateX(63.435deg);
			          transform: rotateZ(360deg) rotateX(63.435deg);
			}

			@-webkit-keyframes rotate {
			  0% {
			    -webkit-transform: rotateX(0) rotateY(0) rotateZ(0);
			            transform: rotateX(0) rotateY(0) rotateZ(0);
			  }
			  100% {
			    -webkit-transform: rotateX(360deg) rotateY(360deg) rotateZ(360deg);
			            transform: rotateX(360deg) rotateY(360deg) rotateZ(360deg);
			  }
			}

			@keyframes rotate {
			  0% {
			    -webkit-transform: rotateX(0) rotateY(0) rotateZ(0);
			            transform: rotateX(0) rotateY(0) rotateZ(0);
			  }
			  100% {
			    -webkit-transform: rotateX(360deg) rotateY(360deg) rotateZ(360deg);
			            transform: rotateX(360deg) rotateY(360deg) rotateZ(360deg);
			  }
			}
	


				/*body
				{
					background:url('public/img/errorbg8.jpg');
					background-repeat:no-repeat;
					background-position:center;
					background-size:cover;
					overflow-y:hidden;
				}*/
				/*img
				{
					width:50%;
					margin:75px auto;
					position:relative;
					
				}
				
				#loading {
						-webkit-animation: rotation 25s infinite linear;
				}

				@-webkit-keyframes rotation {
						from {
								-webkit-transform: rotate(360deg);
						}
						to {
								-webkit-transform: rotate(0deg);
						}
				}*/
			</style>
		</head>
		<body>

			<div class="view">
			  <div class="plane main">
			    <div class="circle"></div>
			    <div class="circle"></div>
			    <div class="circle"></div>
			    <div class="circle"></div>
			    <div class="circle"></div>
			  </div>
			</div>
			<div class="bb"></div>
			<!--div class="container">
				<img src="public/img/logo_web.png" id="loading" class="img-responsive">
			</div-->
		</body>
	</html>